<?php

namespace patterns\Command;

use Exception;

class CommandFactory
{
    /**
     * @var string
     */
    private static string $directory = 'Commands';

    /**
     * @param string $action
     * @return mixed
     * @throws CommandNotFoundException
     * @throws Exception
     */
    public static function getCommand(string $action = 'Default'): Command
    {
        self::guardActionIsCorrect($action);

        $unqualifiedClassName = self::getUnqualifiedClassName($action);
        $fileName = self::getClassFilename($unqualifiedClassName);
        self::guardFileIsFound($fileName);

        require_once $fileName;

        $fullyQualifiedClassName = self::getFullQualifiedClassName($unqualifiedClassName);
        self::guardClassExists($fullyQualifiedClassName, $unqualifiedClassName);

        return new $fullyQualifiedClassName();
    }

    /**
     * @param string $action
     * @return string
     */
    private static function getUnqualifiedClassName(string $action): string
    {
        return ucfirst(strtolower($action)) . 'Command';
    }

    /**
     * @param string $unqualifiedClassName
     * @return string
     */
    private static function getClassFilename(string $unqualifiedClassName): string
    {
        return self::$directory . DIRECTORY_SEPARATOR . $unqualifiedClassName . '.php';
    }

    /**
     * @param string $unqualifiedClassName
     * @return string
     */
    private static function getFullQualifiedClassName(string $unqualifiedClassName): string
    {
        return '\\' . __NAMESPACE__ . '\\' . self::$directory . '\\' . $unqualifiedClassName;
    }

    /**
     * @param string $action
     * @throws Exception
     */
    private static function guardActionIsCorrect(string $action): void
    {
        if (preg_match('/\W/', $action)) {
            throw new Exception('Недопустимые символы в названии команды');
        }
    }

    /**
     * @param string $fileName
     * @throws CommandNotFoundException
     */
    private static function guardFileIsFound(string $fileName): void
    {
        if (!file_exists($fileName)) {
            throw new CommandNotFoundException('Файл ' . $fileName . ' не найден');
        }
    }

    /**
     * @param string $fullyQualifiedClassName
     * @param string $unqualifiedClassName
     * @throws CommandNotFoundException
     */
    private static function guardClassExists(string $fullyQualifiedClassName, string $unqualifiedClassName): void
    {
        if (!class_exists($fullyQualifiedClassName)) {
            throw new CommandNotFoundException('Класс ' . $unqualifiedClassName . ' не обнаружен');
        }
    }
}
